<?xml version="1.0" encoding="utf-8"?>
<!-- Previous screen slides back in from the left (back navigation) -->
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <translate
        android:fromXDelta="-28%p"
        android:toXDelta="0"
        android:duration="200"
        android:interpolator="@android:interpolator/decelerate_cubic" />
    <alpha
        android:fromAlpha="0.0"
        android:toAlpha="1.0"
        android:duration="110" />
</set>
